-TAVCodec
-TAVFormatContext
-TAVFrame
-TAVPacket
-TAVStream
-TFILE
-TLIST_ENTRY
-TLIST_HEAD
-TPaDeviceIndex
-TPaError
-TPaSampleFormat
-TPaStream
-TPaStreamCallbackFlags
-TPaStreamCallbackResult
-TPaStreamCallbackTimeInfo
-TPaStreamParameters
-TPaUtilRingBuffer
-TSLIST_ENTRY
-TSLIST_HEAD
-TSTAILQ_ENTRY
-TSTAILQ_HEAD
-TTAILQ_ENTRY
-TTAILQ_HEAD
-Tbool
-Tfd_mask
-Tfd_set
-Tlinker_sym_tT
-Tpid_t
-Tring_buffer_size_t
-Tu_char
-Tu_int
-Tu_long
-Tu_short
-Tva_list
-br
-c33
-cd33
-cdb
-ce
-ci8
-cli0
-d0
-di16
-ei
-fbs
-fc1
-fcb
-i8
-ip
-l78
-ldi16
-lp
-nbad
-nbap
-nbbb
-nbc
-ndj
-neei
-nfc1
-nfcb
-npcs
-nsob
-nv
-psl
-sc
-ta
